<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="GDataGtkAutoValueModeWidget" parent="GtkAlignment">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkStack" id="mode_stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hhomogeneous">False</property>
        <property name="vhomogeneous">False</property>
        <property name="transition_type">slide-up-down</property>
        <property name="interpolate_size">True</property>
        <child>
          <object class="GtkAlignment" id="read_alignment">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="name">page0</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="write_alignment">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="name">page1</property>
            <property name="title" translatable="yes">page1</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="no_mode_available">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="opacity">0.5</property>
            <property name="label" translatable="yes">No mode available</property>
          </object>
          <packing>
            <property name="name">page2</property>
            <property name="title" translatable="yes">page2</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
