<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gtk/g_data_binding_gtk">
    <file compressed="true">data/auto_container.ui</file>
    <file compressed="true">data/auto_container_mode_values.ui</file>
    <file compressed="true">data/auto_container_row.ui</file>
    <file compressed="true">data/auto_container_values.ui</file>
    <file compressed="true">data/auto_value_widget.ui</file>
    <file compressed="true">data/auto_value_mode_widget.ui</file>
    <file compressed="true">data/auto_widget.ui</file>
    <file compressed="true">data/enum_flags_menu_button.ui</file>
    <file compressed="true">data/enum_flags_values.ui</file>
    <file compressed="true">data/inspector.ui</file>
    <file compressed="true">data/object_events_row.ui</file>
    <file compressed="true">data/object_inspector.ui</file>
    <file compressed="true">data/object_inspector_row.ui</file>
    <file compressed="true">data/object_inspector_window.ui</file>
    <file compressed="true">data/placeholder.ui</file>
    <file compressed="true">data/pointer_info.ui</file>
    <file compressed="true">data/reference_monitor_row.ui</file>
    <file compressed="true">data/simple_entry_box.ui</file>
    <file compressed="true">data/title_description_row.ui</file>
    <file>data/chain-link-16.png</file>
    <file>data/chain-relay-16.png</file>
    <file>data/chain-link-24.png</file>
    <file>data/chain-relay-24.png</file>
  </gresource>
</gresources>
